MONGO_URL = mongodb+srv://dini123:dini123@cluster0.rhaum.mongodb.net/ecommerceshop?retryWrites=true&w=majority
PASS_SEC = dini
JWT_SEC = lama
STRIPE_KEY = sk_test_51NI4gTSGV7tFNqneJKaGWJ7RXgr8i1dYjjOfYoISMZX5UyVKAUcvQPd2NIoYnkGWZVVOhUHfdCz6Q3jTkWuLJPRq00Woo4UmRJ